[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/RedTurtle/dist.design.plone/main/versions.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]

# Added by buildout at 2021-12-29 11:05:41.321569
flake8 = 3.9.2
flake8-coding = 1.3.2
flake8-debugger = 3.2.1
flake8-print = 3.1.4
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pyflakes = 2.3.1
zpretty = 2.1.0

# Required by:
# redturtle.volto==3.7.4.dev0
collective.purgebyid = 1.1.1

# Required by:
# flake8-debugger==3.2.1
# flake8-print==3.1.4
pycodestyle = 2.7.0
