[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/RedTurtle/iocomune-backend/main/versions.cfg
    https://dist.plone.org/release/6.0.11/versions.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]

# Added by buildout at 2023-03-03 11:30:23.040213
bleach = 3.3.1
build = 0.10.0
coverage = 7.1.0
createcoverage = 1.5
flake8 = 6.0.0
flake8-coding = 1.3.2
flake8-debugger = 4.1.2
flake8-print = 5.0.0
i18ndude = 5.5.0
keyring = 22.0.1
lml = 0.1.0
mccabe = 0.7.0
pkginfo = 1.8.3
plone.recipe.codeanalysis = 3.0.1
pyexcel-ezodf = 0.3.4
pyexcel-io = 0.6.6
pyexcel-ods3 = 0.6.1
pyflakes = 3.0.1
pyproject-hooks = 1.0.0
readme-renderer = 28.0
requests-toolbelt = 0.10.1
rfc3986 = 2.0.0
tqdm = 4.64.1
twine = 3.3.0
zest.releaser = 6.22.2
zpretty = 2.4.1

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.49

# Required by:
# zest.releaser==6.22.2
colorama = 0.4.6

# Required by:
# flake8-debugger==4.1.2
# flake8-print==5.0.0
pycodestyle = 2.10.0

# Required by:
# check-manifest==0.49
tomli = 2.0.1

# Required by:
# bleach==3.3.1
webencodings = 0.5.1

# Added by buildout at 2023-03-22 23:05:32.974075

# Added by buildout at 2024-04-19 12:51:02.457936

# Required by:
# Plone==6.0.10
# collective.volto.blocksfield==2.0.0
# redturtle.bandi==1.4.3

# Added by buildout at 2024-05-02 17:26:10.555785

# Required by:
# Plone==6.0.11
# collective.volto.blocksfield==2.0.0
# design.plone.contenttypes==6.2.9.dev0
plone.restapi = 9.6.1
