[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
flake8 = 3.3.0
pyflakes = 1.5.0
pycodestyle = 2.0.0

# Added by buildout at 2020-05-05 11:55:23.962087
collective.folderishtypes = 3.0.0
createcoverage = 1.5
flake8-coding = 1.3.2
flake8-debugger = 3.2.1
flake8-print = 3.1.4
mccabe = 0.6.1
pathtools = 0.1.2
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
watchdog = 0.10.2

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.41

# Required by:
# collective.venue==4.0
collective.address = 1.6

# Required by:
# design.plone.contenttypes==1.0a1
collective.venue = 4.0

# Required by:
# check-manifest==0.41
pep517 = 0.8.1

# Required by:
# design.plone.contenttypes==1.0a1
plone.formwidget.geolocation = 2.2.0

# Required by:
# plone.formwidget.geolocation==2.2.0
plone.patternslib = 1.1.0

# Required by:
# collective.address==1.6
pycountry = 18.12.8

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.1.8
