[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
flake8 = 3.3.0
pyflakes = 1.5.0
pycodestyle = 2.3.1
plone.restapi =
plone.schema = 1.2.1
SecretStorage = 3.2
plone.app.caching = 3.0.0a3

# Added by buildout at 2020-11-12 10:30:35.575262
Products.PloneHotfix20200121 = 1.1
collective.folderishtypes = 3.0.0
collective.geolocationbehavior = 1.7.0
collective.venue = 4.0
createcoverage = 1.5
flake8-coding = 1.3.2
flake8-debugger = 3.2.1
flake8-print = 3.1.4
geographiclib = 1.50
geopy = 1.20.0
mccabe = 0.6.1
pathtools = 0.1.2
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
watchdog = 0.10.3

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.44

# Required by:
# collective.venue==4.0
collective.address = 1.6

# Required by:
# design.plone.contenttypes==1.0a1
collective.dexteritytextindexer = 2.4.0

# Required by:
# redturtle.bandi==1.0.2.dev0
collective.tiles.collection = 1.2.0

# Required by:
# redturtle.volto==0.1.6.dev0
collective.volto.cookieconsent = 1.0.0

# Required by:
# design.plone.contenttypes==1.0a1
plone.formwidget.geolocation = 2.2.1

# Required by:
# plone.formwidget.geolocation==2.2.1
plone.patternslib = 1.1.0

# Required by:
# collective.address==1.6
pycountry = 19.8.18

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.2.5

# Added by buildout at 2020-11-18 12:12:08.764534
keyring = 21.5.0

# Added by buildout at 2021-06-07 16:57:54.300982

# Required by:
# redturtle.volto==3.0.1.dev0
collective.purgebyid = 1.1.1

# Added by buildout at 2021-09-09 12:22:05.325006
kitconcept.seo = 2.0.0

# Added by buildout at 2021-11-16 17:29:47.771468

# Required by:
# redturtle.volto==3.6.3.dev0
plone.volto = 3.1.0a4

# Added by buildout at 2021-11-26 15:36:48.274025
zpretty = 2.1.0
